PORT=3001
GITHUB_CLIENT_ID=2392d596a43699204c9f
GITHUB_CLIENT_SECRET=9edd7ef10f82605734ed0f383cb558be7cf61fd8 
GITHUB_CLIENT_CALLBACK_URL=http://localhost:3001/auth/github/callback
MONGO_DB_USERNAME=NwS4CNmVYCLjFqQYDtgJxyPMQq5de25zgdhj9EPThzuPntCk77
MONGO_DB_PASSWORD=SrYB5xhxtVanReRr8qAX4ab8ePhJ9ygpEjrKrVCZRpgXzTwi2n
GITHUB_ORG_LOGIN=paladin-news
GITHUB_ORG_ID=69555023
GITHUB_ORG_ADMIN_TEAM_ID=4642417